# RetrieveBulkAPIResults

./: .gitignore  .project  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/comcast/salesforce/: RetrieveResults.java
src/main/java/com/comcast/salesforce/utils/: ConnectionUtils.java  EncryptionUtil.java
src/main/resources/: dataloadutils.properties  log4j.properties
